Algoritmo "Ex01"
// Disciplina  :  [ALGORITMOS E PROGRAMAÇÃO]
// Professor   : Nelson Paz
// Descrição   : "Exercicio 1"
// Autor(a)    : Kauã Felipe da Silva Jenior
// Data atual  : 04/03/2024
Var
// Seção de Declarações das variáveis
base,altura,area,perimetro:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... .
escreva("Informe a base do retangulo: ")
leia (base)
escreva("Informe a altura do retangulo: ")
leia (altura)

area<- base*altura
perimetro <- 2 *(base+altura)
escreval("-------------------------------------------")
escreval("a area do retangulo é:",area)
escreval("A  perimetro do retangulo é:", perimetro)
escreval("-------------------------------------------")


Fimalgoritmo