Algoritmo "EX04"
// Disciplina  :  [ALGORITMOS E PROGRAMAÇÃO]
// Professor   : Nelson Paz
// Descrição   : "Exercicio 4"
// Autor(a)    : Kauã Felipe da Silva Jenior
// Data atual  : 04/03/2024
Var
// Seção de Declarações das variáveis 
    Lado1,Lado2,Lado3,perimetro:Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Informe o lado 1:")
Leia (Lado1)
Escreva ("Informe o lado 2:" )
Leia (Lado2)
Escreva ("Informe o lado 3:" )
Leia (Lado3)
perimetro<- Lado1 + Lado2 + Lado3
Escreval ("O perimetro do Triangulo é:",perimetro)



Fimalgoritmo