Algoritmo "Ex2"
// Disciplina  :  [ALGORITMOS E PROGRAMAÇÃO]
// Professor   : Nelson Paz
// Descrição   : Calcua a area e o perimetro do quadrado
// Autor(a)    : Kauã Felipe da Silva Jenior
// Data atual  : 04/03/2024
Var
// Seção de Declarações das variáveis 
lado,area,perimetro:inteiro;

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o valor do lado do quadrado:")
leia (lado)
area <- lado * lado
perimetro<- lado *4
escreval("A area do quadrado é:",area)
escreva("O perimetro do quadrado é:",perimetro)

Fimalgoritmo