Algoritmo "Ex3"
// Disciplina  :  [ALGORITMOS E PROGRAMAÇÃO]
// Professor   : Nelson Paz
// Descrição   : "Exercicio 3"
// Autor(a)    : Kauã Felipe da Silva Jenior
// Data atual  : 04/03/2024
Var
// Seção de Declarações das variáveis 
raio:inteiro
area,perimetro:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o raio da circuferência:")
leia (raio)
area<-  3.14*(raio*raio)
escreval("A area do circulo:",area)
perimetro <- 2*3.14*raio
escreval("O perimetro do circulo é:",perimetro)


Fimalgoritmo