Algoritmo "EX6"
// Disciplina   : [Algoritimos e Programação]
// Professor   : Nelson Paz
// Descrição   : Exercicio 6
// Autor(a)    : Kauã Felipe da Silva Jenior
// Data atual  : 11/03/2024
Var
   // Seção de Declarações das variáveis
   Dividendo, Divisor, resto:inteiro;
    quociente: real;


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro valor")
   leia(Dividendo)
   escreval("Digite o segundo valor")
   leia(Divisor)

   quociente <- Dividendo / Divisor
   resto <-  Dividendo % divisor
   
   escreval("O quociente da divisão é: ",quociente)
   escreva("O resto é: ",resto)

Fimalgoritmo