Algoritmo "Ex9"
// Disciplina   : [Algoritimos e Programação]
// Professor   : Nelson Paz 
// Descrição   : Informa o volume de uma lata de oleo
// Autor(a)    : Kauã Felipe da Silva Jenior
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 

altura, volume, raio:real





Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   pi
 escreval("Informe o raio da lata em cm")
 leia(raio)
 
 escreval("Informe a altura da lata em cm:")
 leia(altura)
 
 volume<-    pi * (raio * raio) * altura
 
 Escreval("O volume da lata de óleo é",volume)
Fimalgoritmo